# javi-calendar

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-release.yml  pr-check.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vtl/holidaycalendar/: AppContainer.kt  HolidayCalendarApp.kt  MainActivity.kt
app/src/main/java/com/vtl/holidaycalendar/data/datasource/: HolidayDataSource.kt  HolidayLocalDataSource.kt  HolidayRemoteDataSource.kt  OptionDataSource.kt
app/src/main/java/com/vtl/holidaycalendar/data/repository/: HolidayRepositoryImpl.kt
app/src/main/java/com/vtl/holidaycalendar/domain/: CalendarFactory.kt  HolidayUseCase.kt  OptionUseCase.kt
app/src/main/java/com/vtl/holidaycalendar/domain/model/: Holiday.kt  JapaneseHolidays.kt  LunarDate.kt
app/src/main/java/com/vtl/holidaycalendar/domain/repository/: HolidayRepository.kt
app/src/main/java/com/vtl/holidaycalendar/presentation/home/: CalendarViewModel.kt
app/src/main/java/com/vtl/holidaycalendar/presentation/home/components/: DayDetailsSection.kt  MonthGrid.kt  MonthSelectionGrid.kt  SettingsSection.kt  YearSelectionGrid.kt
app/src/main/java/com/vtl/holidaycalendar/presentation/model/: DateInfo.kt  MonthInfo.kt  Option.kt
app/src/main/java/com/vtl/holidaycalendar/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vtl/holidaycalendar/ui/theme/: Type.kt
app/src/main/java/com/vtl/holidaycalendar/utils/: LunarCalendarUtils.kt
app/src/main/java/com/vtl/holidaycalendar/widgets/: CombinedWidgets.kt  WidgetManager.kt  WidgetReceivers.kt
app/src/main/java/com/vtl/holidaycalendar/widgets/components/: WidgetColor.kt  WidgetDayDetails.kt  WidgetMonthGrid.kt
app/src/main/java/com/vtl/holidaycalendar/worker/: DailyUpdateWorker.kt
app/src/main/java/com/vtl/javicalendar/: AppContainer.kt  HolidayCalendarApp.kt  JaviCalendarApp.kt  MainActivity.kt
app/src/main/java/com/vtl/javicalendar/data/datasource/: HolidayError.kt  HolidayLocalDataSource.kt  HolidayRemoteDataSource.kt  OptionDataSource.kt
app/src/main/java/com/vtl/javicalendar/data/repository/: HolidayRepositoryImpl.kt
app/src/main/java/com/vtl/javicalendar/domain/: CalendarFactory.kt  CalendarSourcesUseCase.kt  HolidayUseCase.kt  OptionUseCase.kt
app/src/main/java/com/vtl/javicalendar/domain/model/: Holiday.kt  JapaneseHolidays.kt  LunarDate.kt  Zodiac.kt
app/src/main/java/com/vtl/javicalendar/domain/repository/: HolidayRepository.kt
app/src/main/java/com/vtl/javicalendar/presentation/home/: CalendarViewModel.kt
app/src/main/java/com/vtl/javicalendar/presentation/home/components/: CalendarBottomSheet.kt  CalendarView.kt  DayDetailsSection.kt  HolidayErrorIndicator.kt  LimitFontScale.kt  MonthGrid.kt  MonthSelectionGrid.kt  SettingsSection.kt  YearSelectionGrid.kt
app/src/main/java/com/vtl/javicalendar/presentation/model/: CalendarSources.kt  DateInfo.kt  MonthInfo.kt  Option.kt
app/src/main/java/com/vtl/javicalendar/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vtl/javicalendar/ui/theme/: Type.kt
app/src/main/java/com/vtl/javicalendar/utils/: FontUtils.kt  JapaneseHolidayUtils.kt  JulianDayCalculator.kt  LunarCalendarUtils.kt
app/src/main/java/com/vtl/javicalendar/widgets/: CombinedWidgets.kt  WidgetManager.kt  WidgetReceivers.kt
app/src/main/java/com/vtl/javicalendar/widgets/components/: WidgetColor.kt  WidgetDayDetails.kt  WidgetMonthGrid.kt
app/src/main/java/com/vtl/javicalendar/worker/: BootReceiver.kt  DailyUpdateWorker.kt  HolidaySyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: combined_widget_info.xml  day_details_widget_info.xml  month_grid_widget_info.xml
app/src/test/java/com/vtl/javicalendar/data/repository/: HolidayRepositoryImplTest.kt
app/src/test/java/com/vtl/javicalendar/domain/model/: DutyTest.kt
app/src/test/java/com/vtl/javicalendar/utils/: JapaneseHolidayUtilsTest.kt
gradle/: libs.versions.toml
