plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.spotless)
}

android {
    namespace 'com.vtl.javicalendar'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.vtl.javicalendar"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/INDEX.LIST'
            excludes += '/META-INF/DEPENDENCIES'
        }
    }
}

kotlin {
    compilerOptions {
        freeCompilerArgs.add("-opt-in=androidx.compose.material3.ExperimentalMaterial3Api")
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.concurrent.futures
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation platform(libs.androidx.compose.bom)
    implementation libs.bundles.compose
    implementation libs.material
    
    // Jetpack Glance for Widgets
    implementation libs.bundles.glance

    // WorkManager
    implementation libs.androidx.work.runtime.ktx

    // Serialization
    implementation libs.kotlinx.serialization.json

    testImplementation libs.bundles.test
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.bundles.androidTest
    debugImplementation libs.bundles.debug
}
spotless {
    kotlin {
        target("src/**/*.kt")
        ktfmt(libs.versions.ktfmt.get())
        trimTrailingWhitespace()
        endWithNewline()
    }
    kotlinGradle {
        target('*.gradle.kts')
        ktlint()
    }
}
